:py:mod:`src.main`
==================

.. py:module:: src.main

.. autodoc2-docstring:: src.main
   :allowtitles:

Module Contents
---------------

Classes
~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`Dice <src.main.Dice>`
     - .. autodoc2-docstring:: src.main.Dice
          :summary:

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`func1 <src.main.func1>`
     - .. autodoc2-docstring:: src.main.func1
          :summary:

API
~~~

.. py:function:: func1(a: int, b: str) -> str
   :canonical: src.main.func1

   .. autodoc2-docstring:: src.main.func1

.. py:class:: Dice(sides: int)
   :canonical: src.main.Dice

   .. autodoc2-docstring:: src.main.Dice

   .. rubric:: Initialization

   .. autodoc2-docstring:: src.main.Dice.__init__

   .. py:method:: roll() -> int
      :canonical: src.main.Dice.roll

      .. autodoc2-docstring:: src.main.Dice.roll
